#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[english]{babel}


%%%%%%%%%% Start TeXmacs macros
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextmd}[1]{{\mdseries{#1}}}
%%%%%%%%%% End TeXmacs macros

%

\newcommand{\tabletext}{Table  1: Selected eigenvalues}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $-\frac{\textrm{d}y_{n}}{\textrm{d}x^{2}}+xy_{n}=\lambda_{n}y_{n}$
\end_inset


\end_layout

\begin_layout Standard
on 
\begin_inset Formula $0\leqslant x\leqslant\infty$
\end_inset

, with 
\begin_inset Formula $y(0)=y(\infty)=0$
\end_inset

.
\end_layout

\begin_layout Standard
To this equation the solution is:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{n}=C_{1}\mathrm{\textrm{Ai}}(x-\lambda_{n})$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $C_{1}$
\end_inset

 is an arbitrary constant, and 
\begin_inset Formula $-\lambda_{n}$
\end_inset

 are the zeros of the Airy function, 
\begin_inset Formula $\textrm{Ai}(x)$
\end_inset

, on the negative x axis, i.e.
 
\begin_inset Formula $\textrm{Ai}(-\lambda_{n})=0$
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.33811
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.08795
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.52056
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.78671
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.94413
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0402
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
To numerically integrate this solution let us use a Chebyshev spectral method.
 If 
\begin_inset Formula $t_{m}$
\end_inset

 comprises points on the Chebyshev extrema grid, that is:
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{m}=-\cos\left(\frac{\pi m}{N}\right)$
\end_inset

, 
\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $m\in[0,1,2,\ldots,N]$
\end_inset


\end_layout

\begin_layout Standard
then:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{m}=L\left(\frac{1+t_{m}}{1-t_{m}}\right)$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
This is a rational transformation from the Chebyshev extrema grid to the
 semi-infinite domain.
\end_layout

\end_body
\end_document
